HOI ID	Anchor Group	HOI Verb
551	1	flush
166	2	tag
165	3	stab
11	4	hold
26	4	hold
48	4	hold
78	4	hold
87	4	hold
98	4	hold
115	4	hold
131	4	hold
146	4	hold
162	4	hold
167	4	teach
171	4	hold
177	4	hold
201	4	hold
209	4	hold
218	4	hold
226	4	hold
232	4	hold
248	4	hold
252	4	hold
259	4	hold
268	4	hold
277	4	hold
284	4	hold
291	4	hold
297	4	hold
308	4	hold
314	4	hold
330	4	hold
338	4	hold
348	4	hold
353	4	hold
360	4	hold
365	4	hold
371	4	hold
377	4	hold
383	4	hold
394	4	hold
400	4	hold
408	4	hold
423	4	hold
430	4	hold
431	4	move
434	4	hold
435	4	point
442	4	hold
446	4	hold
456	4	hold
465	4	hold
477	4	hold
483	4	hold
493	4	hold
502	4	hold
508	4	hold
518	4	hold
529	4	hold
534	4	hold
540	4	hold
546	4	hold
558	4	brush_with
559	4	hold
577	4	hold
584	4	hold
589	4	hold
591	4	toast
596	4	hold
290	5	check
293	5	set
414	5	check
415	5	pay
581	5	set
108	6	eat_at
109	6	sit_at
97	7	herd
101	7	lasso
102	7	milk
176	7	herd
17	8	repair
37	8	repair
195	8	repair
286	8	repair
292	8	repair
350	8	repair
386	8	repair
395	8	repair
411	8	repair
416	8	repair
450	8	repair
469	8	repair
548	8	repair
553	8	repair
562	8	install
563	8	repair
571	8	repair
580	8	repair
25	9	feed
28	9	release
29	9	watch
77	9	feed
96	9	feed
113	9	feed
129	9	feed
175	9	feed
194	9	control
196	9	watch
235	9	feed
236	9	hunt
237	9	watch
313	9	feed
323	9	watch
342	9	feed
346	9	watch
393	9	control
595	9	feed
598	9	watch
224	10	break
228	10	swing
230	10	wield
380	10	wield
436	10	swing
536	10	swing
264	11	blow
269	11	light
503	12	stand_under
504	12	stop_at
564	12	stand_under
565	12	stop_at
578	12	lose
582	12	stand_under
10	13	carry
46	13	carry
86	13	carry
92	13	carry
111	13	carry
160	13	carry
170	13	carry
174	13	carry
208	13	carry
215	13	carry
225	13	carry
247	13	carry
265	13	carry
273	13	carry
283	13	carry
295	13	carry
306	13	carry
352	13	carry
356	13	carry
363	13	carry
369	13	carry
419	13	carry
438	13	carry
453	13	carry
464	13	carry
475	13	carry
489	13	carry
506	13	carry
507	13	drag
514	13	zip
516	13	carry
517	13	drag
528	13	carry
533	13	carry
576	13	carry
331	14	lift
332	14	stick
376	14	cut_with
378	14	stick
445	14	cut_with
51	15	open
211	15	open
249	15	open
250	15	read
285	15	read
287	15	talk_on
288	15	text_on
327	15	open
366	15	type_on
384	15	open
385	15	read
387	15	type_on
390	15	open
410	15	open
432	15	open
447	15	open
511	15	open
512	15	pack
552	15	open
579	15	open
199	16	cut
203	16	peel
216	16	cut
220	16	peel
253	16	stir
257	16	cut
261	16	stir
266	16	cut
270	16	make
274	16	cook
275	16	cut
278	16	peel
280	16	stir
309	16	make
328	16	paint
357	16	cook
358	16	cut
361	16	make
398	16	cut
402	16	peel
404	16	squeeze
420	16	cook
421	16	cut
424	16	make
426	16	slide
439	16	cook
440	16	cut
443	16	make
539	16	cut
585	16	make
586	16	paint
107	17	clean
239	17	clean
349	17	operate
364	17	clean
389	17	clean
391	17	operate
407	17	clean
412	17	operate
429	17	clean
449	17	clean
547	17	operate
550	17	clean
227	18	sign
271	18	pick_up
310	18	pick_up
337	18	catch
339	18	spin
425	18	pick_up
458	18	pick_up
468	18	pick_up
490	18	catch
496	18	pick_up
498	18	sign
499	18	spin
513	18	pick_up
4	19	inspect
12	19	inspect
34	19	inspect
49	19	inspect
58	19	inspect
69	19	inspect
118	19	inspect
147	19	inspect
202	19	inspect
210	19	inspect
219	19	inspect
243	19	inspect
298	19	inspect
326	19	inspect
354	19	inspect
368	19	assemble
372	19	inspect
401	19	inspect
409	19	inspect
466	19	inspect
494	19	inspect
519	19	inspect
535	19	inspect
541	19	inspect
569	19	inspect
47	20	drink_with
50	20	lick
52	20	pour
80	20	kiss
100	20	kiss
119	20	kiss
134	20	kiss
164	20	kiss
168	20	lick
179	20	kiss
200	20	eat
205	20	smell
217	20	eat
222	20	smell
255	20	lick
258	20	eat
260	20	smell
267	20	eat
276	20	eat
279	20	smell
296	20	drink_with
299	20	pour
300	20	sip
301	20	smell
302	20	fill
307	20	eat
311	20	smell
317	20	kiss
333	20	lick
343	20	kiss
359	20	eat
381	20	lick
399	20	eat
422	20	eat
427	20	smell
441	20	eat
484	20	lick
486	20	sip
531	20	kiss
588	20	fill
590	20	sip
592	20	lick
6	21	ride
18	21	ride
20	21	straddle
38	21	ride
60	21	ride
63	21	wave
73	21	ride
104	21	ride
123	21	straddle
138	21	race
139	21	ride
141	21	straddle
152	21	race
153	21	ride
155	21	straddle
156	21	turn
181	21	ride
190	21	ride
320	21	ride
345	21	ride
459	21	ride
470	21	ride
479	21	ride
523	21	ride
572	21	ride
24	22	chase
84	22	chase
121	22	run
124	22	train
127	22	chase
140	22	run
142	22	train
13	23	jump
35	23	jump
42	23	stand_on
70	23	jump
90	23	stand_on
133	23	jump
148	23	jump
454	23	flip
455	23	grind
457	23	jump
461	23	stand_on
467	23	jump
471	23	stand_on
476	23	grind
478	23	jump
480	23	stand_on
520	23	jump
524	23	stand_on
555	23	stand_on
198	24	buy
204	24	pick
214	24	buy
221	24	pick
305	24	buy
397	24	buy
403	24	pick
418	24	buy
8	25	wash
22	25	wash
44	25	wash
62	25	wash
68	25	hose
74	25	wash
83	25	wash
116	25	hose
126	25	wash
144	25	wash
158	25	wash
172	25	hose
184	25	wash
192	25	wash
206	25	wash
254	25	wash
262	25	wash
281	25	wash
303	25	wash
315	25	hose
322	25	wash
334	25	wash
379	25	wash
405	25	wash
451	25	wash
485	25	wash
526	25	wash
556	25	wash
560	25	wash
574	25	wash
593	25	wash
229	26	throw
336	26	block
340	26	throw
488	26	block
491	26	dribble
492	26	hit
495	26	kick
497	26	serve
500	26	throw
0	27	board
2	27	exit
5	27	load
7	27	sit_on
9	27	no_interaction
19	27	sit_on
23	27	no_interaction
30	27	no_interaction
31	27	board
33	27	exit
39	27	row
40	27	sail
41	27	sit_on
45	27	no_interaction
53	27	no_interaction
54	27	board
57	27	exit
59	27	load
61	27	sit_on
64	27	no_interaction
65	27	board
71	27	load
75	27	no_interaction
85	27	no_interaction
88	27	lie_on
89	27	sit_on
91	27	no_interaction
93	27	lie_on
94	27	sit_on
95	27	no_interaction
106	27	no_interaction
110	27	no_interaction
128	27	no_interaction
135	27	load
145	27	no_interaction
154	27	sit_on
159	27	no_interaction
169	27	no_interaction
173	27	no_interaction
185	27	no_interaction
186	27	board
188	27	exit
189	27	load
191	27	sit_on
193	27	no_interaction
197	27	no_interaction
207	27	no_interaction
213	27	no_interaction
223	27	no_interaction
231	27	no_interaction
234	27	no_interaction
238	27	no_interaction
240	27	lie_on
241	27	sit_on
242	27	no_interaction
244	27	lie_on
245	27	sit_on
246	27	no_interaction
251	27	no_interaction
256	27	no_interaction
263	27	no_interaction
272	27	no_interaction
282	27	no_interaction
289	27	no_interaction
294	27	no_interaction
304	27	no_interaction
312	27	no_interaction
324	27	no_interaction
329	27	no_interaction
335	27	no_interaction
341	27	no_interaction
347	27	no_interaction
351	27	no_interaction
355	27	no_interaction
362	27	no_interaction
367	27	no_interaction
375	27	no_interaction
382	27	no_interaction
388	27	no_interaction
392	27	no_interaction
396	27	no_interaction
406	27	no_interaction
413	27	no_interaction
417	27	no_interaction
428	27	no_interaction
433	27	no_interaction
437	27	no_interaction
444	27	no_interaction
448	27	no_interaction
452	27	no_interaction
460	27	sit_on
462	27	no_interaction
473	27	no_interaction
482	27	no_interaction
487	27	no_interaction
501	27	no_interaction
505	27	no_interaction
510	27	load
515	27	no_interaction
521	27	lie_on
522	27	load
525	27	sit_on
527	27	no_interaction
532	27	no_interaction
537	27	no_interaction
545	27	no_interaction
549	27	no_interaction
554	27	sit_on
557	27	no_interaction
561	27	no_interaction
566	27	no_interaction
570	27	load
573	27	sit_on
575	27	no_interaction
583	27	no_interaction
587	27	no_interaction
594	27	no_interaction
599	27	no_interaction
27	28	pet
76	28	dry
79	28	hug
81	28	pet
82	28	scratch
99	28	hug
103	28	pet
112	28	dry
114	28	groom
117	28	hug
120	28	pet
122	28	scratch
130	28	groom
132	28	hug
137	28	pet
161	28	greet
163	28	hug
178	28	hug
180	28	pet
182	28	shear
316	28	hug
319	28	pet
325	28	hug
344	28	pet
509	28	hug
530	28	hug
597	28	pet
14	29	hop_on
16	29	push
21	29	walk
105	29	walk
125	29	walk
136	29	hop_on
143	29	walk
149	29	hop_on
151	29	push
157	29	walk
183	29	walk
318	29	hop_on
321	29	walk
1	30	direct
15	30	park
32	30	drive
55	30	direct
56	30	drive
66	30	direct
67	30	drive
72	30	park
150	30	park
187	30	drive
567	30	direct
568	30	drive
3	31	fly
36	31	launch
43	31	tie
212	31	wear
233	31	wear
370	31	fly
373	31	launch
374	31	pull
463	31	adjust
472	31	wear
474	31	adjust
481	31	wear
538	31	adjust
542	31	pull
543	31	tie
544	31	wear
